FROM golang:1.14-alpine AS go

FROM azul/zulu-openjdk-alpine:14 AS jlink

RUN $JAVA_HOME/bin/jlink --compress=2 --module-path /opt/java/openjdk/jmods --add-modules java.base,java.compiler,java.datatransfer,jdk.crypto.ec,java.desktop,java.instrument,java.logging,java.management,java.naming,java.rmi,java.scripting,java.security.sasl,java.sql,java.transaction.xa,java.xml,jdk.unsupported --output /jlinked

FROM mcr.microsoft.com/dotnet/core/runtime:3.1-alpine

ARG VERSION=6.0.3
ARG POSTGRES_DRIVER_VERSION=42.2.6
ARG MYSQL_DRIVER_VERSION=8.0.21

ENV user=ibuser
ENV JAVA_HOME=/opt/jdk
ENV JAVA_OPTS="-Danalyzer.assembly.dotnet.path=/usr/bin/dotnet -Danalyzer.bundle.audit.path=/usr/bin/bundle-audit -Danalyzer.golang.path=/usr/local/go/bin/go"

COPY --from=jlink /jlinked /opt/jdk/
COPY --from=go /usr/local/go/ /usr/local/go/

RUN wget https://github.com/jeremylong/DependencyCheck/releases/download/v${VERSION}/dependency-check-${VERSION}-release.zip -P /

RUN apk update                                                                                              && \
    apk add --no-cache --virtual .build-deps tar                                                            && \
    apk add --no-cache git curl ruby ruby-rdoc                                                              && \
    gem install bundle-audit                                                                                && \
    bundle audit update                                                                                     && \
    unzip dependency-check-${VERSION}-release.zip -d /usr/share/                                            && \
    rm dependency-check-${VERSION}-release.zip                                                              && \
    cd /usr/share/dependency-check/plugins                                                                  && \
    curl -Os "https://jdbc.postgresql.org/download/postgresql-${POSTGRES_DRIVER_VERSION}.jar"               && \
    curl -Ls "https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-${MYSQL_DRIVER_VERSION}.tar.gz" \
        | tar -xz --directory "/usr/share/dependency-check/plugins" --strip-components=1 --no-same-owner \
            "mysql-connector-java-${MYSQL_DRIVER_VERSION}/mysql-connector-java-${MYSQL_DRIVER_VERSION}.jar" && \
    addgroup -S ${user} && adduser -S -G ${user} ${user}                                                    && \
    chown -R ${user}:${user} /usr/share/dependency-check                                                    && \
    apk del .build-deps

RUN mkdir /code && chown -R ${user}:${user} /code

### remove any suid sgid - we don't need them
RUN for i in `find / -perm +6000 -type f`; do chmod a-s $i; done
USER ${user}

#VOLUME ["/src", "/report"]

WORKDIR /src

#CMD ["--help"]
#ENTRYPOINT ["/usr/share/dependency-check/bin/dependency-check.sh"]
